server.address=0.0.0.0
server.port=9005
server.servlet.context-path=/pizzafinder-service

spring.application.name=pizzafinder-service

# log settings
logging.file=logs/pizzafinder-service.log
logging.pattern.level=%X{USER} %5p
logging.level.root=INFO

# mysql settings
database.driverClassName=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost/pizzafinder?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=
database.maximumPoolSize=10